# moonlay-manufactures

./: Moonlay.Manufactures.sln
docs/Manufacture/: ManufactureOrder.data-structure.xml
src/Application/Moonlay.Baas.Manufactures/: Moonlay.Baas.Manufactures.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Moonlay.Baas.Manufactures.Tests/: Moonlay.Baas.Manufactures.Tests.csproj
src/Application/Moonlay.Baas.Manufactures.Tests/Controllers/: OrdersControllerTests.cs
src/Application/Moonlay.Baas.Manufactures/Controllers/: OrdersController.cs
src/Application/Moonlay.Baas.Manufactures/Properties/: launchSettings.json
src/Libraries/Moonlay.Manufactures/: ApplicationDependencyInjection.cs  Moonlay.Manufactures.csproj
src/Libraries/Moonlay.Manufactures.Domain/: Enums.cs  ManufactureOrder.cs  Moonlay.Manufactures.Domain.csproj
src/Libraries/Moonlay.Manufactures.Domain/Entities/: Department.cs  IProduct.cs  ManufactureFlow.cs  MaufactureOrderActivity.cs  Product.cs
src/Libraries/Moonlay.Manufactures.Domain/Events/: OnManufactureOroderPlaced.cs
src/Libraries/Moonlay.Manufactures.Domain/ReadModels/: ManufactureOrderReadModel.cs
src/Libraries/Moonlay.Manufactures.Domain/Repositories/: IDepartmentRepository.cs  IManufactureOrderRepository.cs  IProductRepository.cs  IUnitDepartmentRepository.cs
src/Libraries/Moonlay.Manufactures.Domain/ValueObjects/: Goods.cs  Material.cs  UnitDepartment.cs
src/Libraries/Moonlay.Manufactures.Events/: IManufactureEvent.cs  IManufactureEventHandler.cs  OnManufactureOroderPlaced.cs
src/Libraries/Moonlay.Manufactures.Infrastructure/: ManufactureDbContext.cs  Moonlay.Manufactures.Infrastructure.csproj
src/Libraries/Moonlay.Manufactures/Application/: IManufactureOrderService.cs  ManufactureOrderService.cs
(+6 files in other folders)
